* [33mcommit 5ffdba4e9bae9788be118dc79798dfab3cd7d550[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch1[m[33m)[m
[31m|[m Author: pavithra <pavigopi2004@gmail.com>
[31m|[m Date:   Tue Oct 15 09:29:57 2024 +0530
[31m|[m 
[31m|[m     Second Commit
[31m|[m 
* [33mcommit b9f32ab30bf6703b23eef0b2e95df241b494507d[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m Author: pavithra <pavigopi2004@gmail.com>
[31m|[m Date:   Tue Oct 15 09:20:14 2024 +0530
[31m|[m 
[31m|[m     First Commit
[31m|[m 
* [33mcommit 0708330f5701f356877b3e07b40ddc91d0c48414[m
[31m|[m Author: pavithra <pavigopi2004@gmail.com>
[31m|[m Date:   Tue Oct 15 09:10:52 2024 +0530
[31m|[m 
[31m|[m     Second Commit
[31m|[m 
* [33mcommit a985f2ef296705460be614494a47df12d96ce98f[m
  Author: pavithra <pavigopi2004@gmail.com>
  Date:   Mon Oct 14 23:35:15 2024 +0530
  
      second commit
